const bonds = {
  ['C-CP1']: {kb: 250.000, b0: 1.4900},
  ['C-CT1']: {kb: 250.000, b0: 1.4900},
  ['C-CT2']: {kb: 250.000, b0: 1.4900},
  ['C-CT3']: {kb: 250.000, b0: 1.4900},
  ['C-N']: {kb: 260.000, b0: 1.3000},
  ['C-NC2']: {kb: 463.000, b0: 1.3650},
  ['C-NH1']: {kb: 370.000, b0: 1.3450},
  ['C-O']: {kb: 620.000, b0: 1.2300},
  ['CA-CA']: {kb: 305.000, b0: 1.3750},
  ['CA-CPT']: {kb: 305.000, b0: 1.3680},
  ['CA-CT2']: {kb: 230.000, b0: 1.4900},
  ['CA-CT3']: {kb: 230.000, b0: 1.4900},
  ['CA-CY']: {kb: 350.000, b0: 1.3650},
  ['CA-HA']: {kb: 340.000, b0: 1.0830},
  ['CA-HP']: {kb: 340.000, b0: 1.0800},
  ['CA-NY']: {kb: 270.000, b0: 1.3700},
  ['CA-OC']: {kb: 525.000, b0: 1.2600},
  ['CA-OH1']: {kb: 334.300, b0: 1.4110},
  ['CC-CP1']: {kb: 250.000, b0: 1.4900},
  ['CC-CT1']: {kb: 200.000, b0: 1.5220},
  ['CC-CT2']: {kb: 200.000, b0: 1.5220},
  ['CC-CT3']: {kb: 200.000, b0: 1.5220},
  ['CC-HA']: {kb: 317.130, b0: 1.1000},
  ['CC-NH2']: {kb: 430.000, b0: 1.3600},
  ['CC-O']: {kb: 650.000, b0: 1.2300},
  ['CC-OB']: {kb: 750.000, b0: 1.2200},
  ['CC-OC']: {kb: 525.000, b0: 1.2600},
  ['CD-CP1']: {kb: 200.000, b0: 1.4900},
  ['CD-CT1']: {kb: 200.000, b0: 1.5220},
  ['CD-CT2']: {kb: 200.000, b0: 1.5220},
  ['CD-CT3']: {kb: 200.000, b0: 1.5220},
  ['CD-H']: {kb: 330.000, b0: 1.1100},
  ['CD-HR1']: {kb: 330.000, b0: 1.1100},
  ['CD-O']: {kb: 720.000, b0: 1.2050},
  ['CD-OB']: {kb: 750.000, b0: 1.2200},
  ['CD-OH1']: {kb: 230.000, b0: 1.4000},
  ['CD-OS']: {kb: 150.000, b0: 1.3340},
  ['CE1-CE1']: {kb: 440.000, b0: 1.3400},
  ['CE1-CE2']: {kb: 500.000, b0: 1.3420},
  ['CE1-CT2']: {kb: 365.000, b0: 1.5020},
  ['CE1-CT3']: {kb: 383.000, b0: 1.5040},
  ['CE1-HE1']: {kb: 360.500, b0: 1.1000},
  ['CE2-CE2']: {kb: 510.000, b0: 1.3300},
  ['CE2-HE2']: {kb: 365.000, b0: 1.1000},
  ['CP1-CP2']: {kb: 222.500, b0: 1.5270},
  ['CP1-HB']: {kb: 330.000, b0: 1.0800},
  ['CP1-N']: {kb: 320.000, b0: 1.4340},
  ['CP1-NP']: {kb: 320.000, b0: 1.4850},
  ['CP2-CP2']: {kb: 222.500, b0: 1.5370},
  ['CP2-CP3']: {kb: 222.500, b0: 1.5370},
  ['CP2-HA']: {kb: 309.000, b0: 1.1110},
  ['CP3-HA']: {kb: 309.000, b0: 1.1110},
  ['CP3-N']: {kb: 320.000, b0: 1.4550},
  ['CP3-NP']: {kb: 320.000, b0: 1.5020},
  ['CPH1-CPH1']: {kb: 410.000, b0: 1.3600},
  ['CPH1-CT2']: {kb: 229.630, b0: 1.5000},
  ['CPH1-CT3']: {kb: 229.630, b0: 1.5000},
  ['CPH1-HR1']: {kb: 375.000, b0: 1.0830},
  ['CPH1-HR3']: {kb: 365.000, b0: 1.0830},
  ['CPH1-NR1']: {kb: 400.000, b0: 1.3800},
  ['CPH1-NR2']: {kb: 400.000, b0: 1.3800},
  ['CPH1-NR3']: {kb: 380.000, b0: 1.3700},
  ['CPH2-HR1']: {kb: 340.000, b0: 1.0900},
  ['CPH2-HR2']: {kb: 333.000, b0: 1.0700},
  ['CPH2-NR1']: {kb: 400.000, b0: 1.3600},
  ['CPH2-NR2']: {kb: 400.000, b0: 1.3200},
  ['CPH2-NR3']: {kb: 380.000, b0: 1.3200},
  ['CPT-CPT']: {kb: 360.000, b0: 1.4000},
  ['CPT-CY']: {kb: 350.000, b0: 1.4400},
  ['CPT-NY']: {kb: 270.000, b0: 1.3750},
  ['CS-CT3']: {kb: 190.000, b0: 1.5310},
  ['CS-HA']: {kb: 300.000, b0: 1.1110},
  ['CS-SS']: {kb: 205.000, b0: 1.8360},
  ['CT1-CT1']: {kb: 222.500, b0: 1.5000},
  ['CT1-CT2']: {kb: 222.500, b0: 1.5380},
  ['CT1-CT3']: {kb: 222.500, b0: 1.5380},
  ['CT1-HA']: {kb: 309.000, b0: 1.1110},
  ['CT1-HB']: {kb: 330.000, b0: 1.0800},
  ['CT1-NH1']: {kb: 320.000, b0: 1.4300},
  ['CT1-NH2']: {kb: 240.00, b0: 1.455},
  ['CT1-NH3']: {kb: 200.000, b0: 1.4800},
  ['CT1-OH1']: {kb: 428.000, b0: 1.4200},
  ['CT2-CT2']: {kb: 222.500, b0: 1.5300},
  ['CT2-CT3']: {kb: 222.500, b0: 1.5280},
  ['CT2-CY']: {kb: 230.000, b0: 1.5100},
  ['CT2-HA']: {kb: 309.000, b0: 1.1110},
  ['CT2-HB']: {kb: 330.000, b0: 1.0800},
  ['CT2-NC2']: {kb: 261.000, b0: 1.4900},
  ['CT2-NH1']: {kb: 320.000, b0: 1.4300},
  ['CT2-NH2']: {kb: 240.000, b0: 1.4550},
  ['CT2-NH3']: {kb: 200.000, b0: 1.4800},
  ['CT2-OC']: {kb: 450.000, b0: 1.3300},
  ['CT2-OH1']: {kb: 428.000, b0: 1.4200},
  ['CT2-S']: {kb: 198.000, b0: 1.8180},
  ['CT2-SM']: {kb: 214.000, b0: 1.8160},
  ['CT3-CT3']: {kb: 222.500, b0: 1.5300},
  ['CT3-HA']: {kb: 322.000, b0: 1.1110},
  ['CT3-HB']: {kb: 330.000, b0: 1.0800},
  ['CT3-NC2']: {kb: 261.000, b0: 1.4900},
  ['CT3-NH1']: {kb: 320.000, b0: 1.4300},
  ['CT3-NH2']: {kb: 240.000, b0: 1.4550},
  ['CT3-NH3']: {kb: 200.000, b0: 1.4800},
  ['CT3-OC']: {kb: 450.000, b0: 1.3300},
  ['CT3-OH1']: {kb: 428.000, b0: 1.4200},
  ['CT3-OS']: {kb: 340.000, b0: 1.4300},
  ['CT3-S']: {kb: 240.000, b0: 1.8160},
  ['CT3-SM']: {kb: 214.000, b0: 1.8160},
  ['CY-HA']: {kb: 330.000, b0: 1.0800},
  ['CY-HP']: {kb: 350.000, b0: 1.0800},
  ['H-NH1']: {kb: 440.000, b0: 0.9970},
  ['H-NH2']: {kb: 480.000, b0: 1.0000},
  ['H-NR1']: {kb: 466.000, b0: 1.0000},
  ['H-NR3']: {kb: 453.000, b0: 1.0000},
  ['H-NY']: {kb: 465.000, b0: 0.9760},
  ['H-OH1']: {kb: 545.000, b0: 0.9600},
  ['HC-NC2']: {kb: 455.000, b0: 1.0000},
  ['HC-NH1']: {kb: 405.000, b0: 0.9800},
  ['HC-NH2']: {kb: 460.000, b0: 1.0000},
  ['HC-NH3']: {kb: 403.000, b0: 1.0400},
  ['HC-NP']: {kb: 460.000, b0: 1.0060},
  ['HS-S']: {kb: 275.000, b0: 1.3250},
  ['SM-SM']: {kb: 173.000, b0: 2.0290},
  }