NH2   CT1:   240.00      1.455  ! From LSN NH2-CT2
CA   CA:    305.000     1.3750 ! ALLOW   ARO
                ! benzene, JES 8/25/89
CE1  CE1:   440.000     1.3400   ! 
		! for butene; from propene, yin/adm jr., 12/95
CE1  CE2:   500.000     1.3420   ! 
		! for propene, yin/adm jr., 12/95
CE1  CT2:   365.000     1.5020   ! 
		! for butene; from propene, yin/adm jr., 12/95
CE1  CT3:   383.000     1.5040   ! 
		! for butene, yin/adm jr., 12/95
CE2  CE2:   510.000     1.3300   ! 
		! for ethene, yin/adm jr., 12/95
CP1  C:     250.000     1.4900 ! ALLOW PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
CP1  CC:    250.000     1.4900 ! ALLOW PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
CP1  CD:    200.000     1.4900 ! ALLOW PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
CP2  CP1:   222.500     1.5270 ! ALLOW PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
CP2  CP2:   222.500     1.5370 ! ALLOW PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
CP3  CP2:   222.500     1.5370 ! ALLOW PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
CPH1 CPH1:  410.000     1.3600 ! ALLOW ARO
                ! histidine, adm jr., 6/27/90
CPT  CA:    305.000     1.3680 ! ALLOW   ARO
                ! adm jr., 12/30/91, for jwk
CPT  CPT:   360.000     1.4000 ! ALLOW   ARO
                !adm jr., 12/30/91, for jwk
CT1  C:     250.000     1.4900 ! ALLOW   ALI PEP POL ARO
                ! Ala Dipeptide ab initio calc's (LK) fixed from 10/90 (5/91)
CT1  CC:    200.000     1.5220 ! ALLOW   POL
                ! adm jr. 4/05/91, for asn,asp,gln,glu and cters
CT1  CD:    200.000     1.5220 ! ALLOW   POL
                ! adm jr. 5/02/91, acetic acid pure solvent
CT1  CT1:   222.500     1.5000 ! ALLOW   ALI
                ! alkane update, adm jr., 3/2/92
CT2  C:     250.000     1.4900 ! ALLOW   ALI PEP POL ARO
                ! Ala Dipeptide ab initio calc's (LK) fixed from 10/90 (5/91)
CT2  CA:    230.000     1.4900 ! ALLOW   ALI ARO
                ! phe,tyr, JES 8/25/89
CT2  CC:    200.000     1.5220 ! ALLOW   POL
                ! adm jr. 4/05/91, for asn,asp,gln,glu and cters
CT2  CD:    200.000     1.5220 ! ALLOW   POL
                ! adm jr. 5/02/91, acetic acid pure solvent
CT2  CPH1:  229.630     1.5000 ! ALLOW ARO
                ! his, adm jr., 7/22/89, FC from CT2CT, BL from crystals
CT2  CT1:   222.500     1.5380 ! ALLOW   ALI
                ! alkane update, adm jr., 3/2/92
CT2  CT2:   222.500     1.5300 ! ALLOW   ALI
                ! alkane update, adm jr., 3/2/92
CT3  C:     250.000     1.4900 ! ALLOW   ALI PEP POL ARO
                ! Ala Dipeptide ab initio calc's (LK) fixed from 10/90 (5/91)
CT3  CA:    230.000     1.4900 ! ALLOW   ALI ARO
                ! toluene, adm jr. 3/7/92
CT3  CC:    200.000     1.5220 ! ALLOW   POL
                ! adm jr. 4/05/91, for asn,asp,gln,glu and cters
CT3  CD:    200.000     1.5220 ! ALLOW   POL
                ! adm jr. 5/02/91, acetic acid pure solvent
CT3  CPH1:  229.630     1.5000 ! ALLOW ARO
                ! his, adm jr., 7/22/89, FC from CT2CT, BL from crystals
CT3  CS:    190.000     1.5310 ! ALLOW   SUL
                ! ethylthiolate 6-31+G* geom/freq, adm jr., 6/1/92
CT3  CT1:   222.500     1.5380 ! ALLOW   ALI
                ! alkane update, adm jr., 3/2/92
CT3  CT2:   222.500     1.5280 ! ALLOW   ALI
                ! alkane update, adm jr., 3/2/92
CT3  CT3:   222.500     1.5300 ! ALLOW   ALI
                ! alkane update, adm jr., 3/2/92
CY   CA:    350.000     1.3650 ! ALLOW   ARO
                !adm jr., 5/08/91, indole CCDB structure search
CY   CPT:   350.000     1.4400 ! ALLOW   ARO
                !adm jr., 12/30/91, for jwk
CY   CT2:   230.000     1.5100 ! ALLOW ARO
                !JWK  Kb from alkane freq.. b0 from TRP crystal
H    CD:    330.000     1.1100 ! ALLOW   PEP POL ARO
                ! adm jr. 5/02/91, acetic acid pure solvent
HA   CA:    340.000     1.0830 ! ALLOW ARO
                ! trp, adm jr., 10/02/89
HA   CC:    317.130     1.1000 ! ALLOW POL
                ! adm jr., 5/13/91, formamide geometry and vibrations
HA   CP2:   309.000     1.1110 ! ALLOW PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
HA   CP3:   309.000     1.1110 ! ALLOW PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
HA   CS:    300.000     1.1110 ! ALLOW   SUL
                ! methylthiolate 6-31+G* geom/freq, adm jr., 6/1/92
HA   CT1:   309.000     1.1110 ! ALLOW   ALI
                ! alkane update, adm jr., 3/2/92
HA   CT2:   309.000     1.1110 ! ALLOW   ALI
                ! alkane update, adm jr., 3/2/92
HA   CT3:   322.000     1.1110 ! ALLOW   ALI
                ! alkane update, adm jr., 3/2/92
HA   CY:    330.000     1.0800 ! ALLOW   ARO
                ! JWK 05/14/91 new r0 from indole
HE1  CE1:   360.500     1.1000   ! 
		! for propene, yin/adm jr., 12/95
HE2  CE2:   365.000     1.1000   ! 
		! for ethene, yin/adm jr., 12/95
HB   CP1:   330.000     1.0800 ! ALLOW PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
HB   CT1:   330.000     1.0800 ! ALLOW   PEP
                ! Alanine Dipeptide ab initio calc's (LK)
HB   CT2:   330.000     1.0800 ! ALLOW   PEP
                ! Alanine Dipeptide ab initio calc's (LK)
HB   CT3:   330.000     1.0800 ! ALLOW   PEP
                ! Alanine Dipeptide ab initio calc's (LK)
HP   CA:    340.000     1.0800 ! ALLOW   ARO
                ! phe,tyr JES 8/25/89
HP   CY:    350.000     1.0800 ! ALLOW   ARO
                !adm jr., 12/30/91, for jwk
HR1  CPH1:  375.000     1.0830 ! ALLOW ARO
                ! his, adm jr., 6/27/90
HR1  CPH2:  340.000     1.0900 ! ALLOW ARO
                ! his, adm jr., 6/28/29
HR2  CPH2:  333.000     1.0700 ! ALLOW ARO
                ! his, adm jr., 6/27/90
HR3  CPH1:  365.000     1.0830 ! ALLOW ARO
                ! adm jr., 3/24/92, maintain old aliphatic H VDW params
N    C:     260.000     1.3000 ! ALLOW PEP POL ARO PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
N    CP1:   320.000     1.4340 ! ALLOW PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
N    CP3:   320.000     1.4550 ! ALLOW PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
NC2  C:     463.000     1.3650 ! ALLOW   PEP POL ARO
                ! 403.0->463.0, 1.305->1.365 guanidinium (KK)
NC2  CT2:   261.000     1.4900 ! ALLOW   ALI POL
                ! arg, (DS)
NC2  CT3:   261.000     1.4900 ! ALLOW   ALI POL
                ! methylguanidinium, adm jr., 3/26/92
NC2  HC:    455.000     1.0000 ! ALLOW   POL
                ! 405.0->455.0 GUANIDINIUM (KK)
NH1  C:     370.000     1.3450 ! ALLOW   PEP POL ARO
                ! Alanine Dipeptide ab initio calc's (LK)
NH1  CT1:   320.000     1.4300 ! ALLOW   ALI PEP POL ARO
                ! NMA Gas & Liquid Phase IR Spectra (LK)
NH1  CT2:   320.000     1.4300 ! ALLOW   ALI PEP POL ARO
                ! NMA Gas & Liquid Phase IR Spectra (LK)
NH1  CT3:   320.000     1.4300 ! ALLOW   ALI PEP POL ARO
                ! NMA Gas & Liquid Phase IR Spectra (LK)
NH1  H:     440.000     0.9970 ! ALLOW   PEP POL ARO
                ! Alanine Dipeptide ab initio calc's (LK)
NH1  HC:    405.000     0.9800 ! ALLOW   PEP POL ARO
                ! (DS)
NH2  CC:    430.000     1.3600 ! ALLOW   PEP POL ARO
                ! adm jr. 4/10/91, acetamide
NH2  CT2:   240.000     1.4550
                ! from NH2  CT3, neutral glycine, adm jr.
NH2  CT3:   240.000     1.4550 ! ALLOW   POL
                ! methylamine geom/freq, adm jr., 6/2/92
NH2  H:     480.000     1.0000 ! ALLOW   POL
                ! adm jr. 8/13/90 acetamide geometry and vibrations
NH2  HC:    460.000     1.0000 ! ALLOW   POL
                ! methylamine geom/freq, adm jr., 6/2/92
NH3  CT1:   200.000     1.4800 ! ALLOW   ALI POL
                ! new stretch and bend; methylammonium (KK 03/10/92)
NH3  CT2:   200.000     1.4800 ! ALLOW   ALI POL
                ! new stretch and bend; methylammonium (KK 03/10/92)
NH3  CT3:   200.000     1.4800 ! ALLOW   ALI POL
                ! new stretch and bend; methylammonium (KK 03/10/92)
NH3  HC:    403.000     1.0400 ! ALLOW   POL
                ! new stretch and bend; methylammonium (KK 03/10/92)
NP   CP1:   320.000     1.4850 ! ALLOW PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
NP   CP3:   320.000     1.5020 ! ALLOW PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
NP   HC:    460.000     1.0060 ! ALLOW PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
NR1  CPH1:  400.000     1.3800 ! ALLOW ARO
                ! his, ADM JR., 7/20/89
NR1  CPH2:  400.000     1.3600 ! ALLOW ARO
                ! his, ADM JR., 7/20/89
NR1  H:     466.000     1.0000 ! ALLOW ARO
                ! his, ADM JR., 7/20/89
NR2  CPH1:  400.000     1.3800 ! ALLOW ARO
                ! his, ADM JR., 7/20/89
NR2  CPH2:  400.000     1.3200 ! ALLOW ARO
                ! his, ADM JR., 7/20/89
NR3  CPH1:  380.000     1.3700 ! ALLOW ARO
                ! his, adm jr., 6/28/90
NR3  CPH2:  380.000     1.3200 ! ALLOW ARO
                ! his, adm jr., 6/27/90
NR3  H:     453.000     1.0000 ! ALLOW ARO
                ! his, adm jr., 6/27/90
NY   CA:    270.000     1.3700 ! ALLOW   ARO
                !adm jr., 12/30/91, for jwk
NY   CPT:   270.000     1.3750 ! ALLOW   ARO
                !adm jr., 12/30/91, for jwk
NY   H:     465.000     0.9760 ! ALLOW   ARO
                ! indole JWK   08/28/89
O    C:     620.000     1.2300 ! ALLOW   PEP POL ARO
                ! Peptide geometry, condensed phase (LK)
O    CC:    650.000     1.2300 ! ALLOW   PEP POL ARO
                ! adm jr. 4/10/91, acetamide
OB   CC:    750.000     1.2200 ! ALLOW   PEP POL ARO
                ! adm jr., 10/17/90, acetic acid vibrations and geom.
OB   CD:    750.000     1.2200 ! ALLOW   PEP POL ARO
                ! adm jr. 5/02/91, acetic acid pure solvent
OC   CA:    525.000     1.2600 ! ALLOW   PEP POL ARO ION
                ! adm jr. 8/27/91, phenoxide
OC   CC:    525.000     1.2600 ! ALLOW   PEP POL ARO ION
                ! adm jr. 7/23/91, acetic acid
OC   CT2:   450.000     1.3300 ! ALLOW   ALC
                ! ethoxide 6-31+G* geom/freq, adm jr., 6/1/92
OC   CT3:   450.000     1.3300 ! ALLOW   ALC
                ! methoxide 6-31+G* geom/freq, adm jr., 6/1/92
OH1  CA:    334.300     1.4110 ! ALLOW   ARO ALC
                ! MeOH, EMB 10/10/89,
OH1  CD:    230.000     1.4000 ! ALLOW   PEP POL ARO ALC
                ! adm jr. 5/02/91, acetic acid pure solvent
OH1  CT1:   428.000     1.4200 ! ALLOW   ALI ALC ARO
                ! methanol vib fit EMB 11/21/89
OH1  CT2:   428.000     1.4200 ! ALLOW   ALI ALC ARO
                ! methanol vib fit EMB 11/21/89
OH1  CT3:   428.000     1.4200 ! ALLOW   ALI ALC ARO
                ! methanol vib fit EMB 11/21/89
OH1  H:     545.000     0.9600 ! ALLOW   ALC ARO
                ! EMB 11/21/89 methanol vib fit
OS   CD:    150.000     1.3340 ! ALLOW POL PEP
                ! adm jr. 5/02/91, acetic acid pure solvent
OS   CT3:   340.000     1.4300 ! ALLOW POL PEP
                ! adm jr., 4/05/91, for PRES CT1 from methylacetate
S    CT2:   198.000     1.8180 ! ALLOW   ALI SUL ION
                ! fitted to C-S s   9/26/92 (FL)
S    CT3:   240.000     1.8160 ! ALLOW   ALI SUL ION
                ! fitted to C-S s   9/26/92 (FL)
S    HS:    275.000     1.3250 ! ALLOW   SUL ION
                ! methanethiol pure solvent, adm jr., 6/22/92
SM   CT2:   214.000     1.8160 ! ALLOW   SUL ION
                ! improved CSSC dihedral in DMDS  5/15/92 (FL)
SM   CT3:   214.000     1.8160 ! ALLOW   SUL ION
                ! improved CSSC dihedral in DMDS  5/15/92 (FL)
SM   SM:    173.000     2.0290 ! ALLOW   SUL ION
                ! improved CSSC dihedral in DMDS  5/15/92 (FL)
SS   CS:    205.000     1.8360 ! ALLOW   SUL
                ! methylthiolate 6-31+G* geom/freq, adm jr., 6/1/92
HR1  CD:    330.000     1.1100 ! acetaldehyde, benzaldehyde, 3ALP
O    CD:    720.000     1.2050 ! acetaldehyde, benzaldehyde, 3ALP. DIFFERENT COPY OF SAME PARAMETER IN stream/toppar_all27_na_bkb_modifications.str